spring.application.name=movie-api

spring.datasource.url=jdbc:postgresql://dpg-cq4k12o8fa8c73fqpheg-a.oregon-postgres.render.com/todolist_db_24d1
spring.datasource.username=todolist_db_24d1_user
spring.datasource.password=b732bDRVRWK8VCG7YfdgUUxG0fg6JAr3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
